<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Video & Stories</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #141414;
			background: url('photos/background3.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            padding-top: 130px;
        }
        header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px 20px;
			background-color: #000000; 
			position: fixed;
			top:0;
			width: 97%;
			z-index: 1; 
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8); 
		}

		header img {
			max-width: 250px;
		}

		nav {
			display: flex;
			gap: 10px; 
		}

		nav a {
			display: inline-block;
			color: #ffffff;
			text-decoration: none;
			font-size: 1.2em;
			padding: 10px 20px;
			border: 2px solid #e50914; 
			border-radius: 8px;
			background-color: transparent; 
			transition: all 0.3s ease; 
		}

		nav a:hover {
			background-color: #e50914;
			color: #ffffff;
			box-shadow: 0 0 20px #e50914; 
			transform: scale(1.1); 
			}
        
		h2 {
			font-size: 2.0em; 
			text-align: center;
			margin-bottom: 20px;
		}

		p {
			font-size: 1.0em; 
			text-align: center;
			line-height: 1.6; 
		}
		
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e50914;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #b00710;
        }
        section {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .card {
            background-color: #202020;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .highlight {
            color: #e50914;
            font-weight: bold;
			
        
		 html {
            scroll-behavior: smooth; 
        }
		
		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: red;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
		}

		#myBtn:hover {
			background-color: #555;
		
        footer {
            text-align: center;
            padding: 20px;
            background-color: #transparent;
            color: #999999;
        }
    </style>
	</head>
	
<body>
    <header>
	<a href="https://www.netflix.com/my-en/" target="_blank" rel="noopener noreferrer">
        <img src="photos\logo-netflix.png" alt="Netflix Logo">
		</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="learn.html">Learn</a>
			<a href="stories.html">Videos & Stories</a>
            <a href="faqs.html">FAQs</a>
			<a href="testimonial.html">Testimonials</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
	<section id="stories">
        <h2 style="text-align: center;">Digital Well-being Journey & Insights</h2>
        <p style="text-align: center;">Explore personal stories, lessons, and videos that share insights into fostering digital well-being and mindfulness in a connected world.</p>
        <br>
		<br>
		<div class="grid">
            <div class="card">
                <h3>Story 1</h3>
                <img src="photos\TheSocialDilemma.jpg" alt="Movie Poster">
                <p>"A thought-provoking documentary exploring the human impact of social media."</p>
                <a href="https://www.netflix.com/title/81254224" target="_blank">Watch on Netflix</a>
            </div>
            <div class="card">
                <h3>Story 2</h3>
                <img src="photos\story2.jpg" alt="Book Poster">
                <p>"The Impact of Limiting Screen Time on Your Well-being."</p>
                <a href="https://medium.com/@ProVirBuServ/the-impact-of-limiting-screen-time-on-your-well-being-8d9f4a08ff04" target="_blank">Read on Medium</a>
            </div>
            <div class="card">
                <h3>Story 3</h3>
                <img src="photos\story3.png" alt="Video Poster">
                <p>"How our digital habits shape our mental and physical health, and learn how to incorporate the Digital Wellbeing Framework."</p>
                <a href="https://youtu.be/RHUbOjmO7nw?si=Wd9FjOyKIfgIf8Mk" target="_blank">Watch on YouTube</a>
            </div>
            <div class="card">
                <h3>Story 4</h3>
                <img src="photos\codebias.jpg" alt="Movie Poster">
                <p>"This documentary investigates the bias in algorithms after M.I.T. Media Lab researcher Joy Buolamwini uncovered flaws in facial recognition technology."</p>
                <a href="https://www.netflix.com/gb/title/81328723?s=a&trkid=13747225&trg=cp&vlang=en&clip=81427661" target="_blank">Watch on Netflix</a>
            </div>
            <div class="card">
                <h3>Story 5</h3>
                <img src="photos\story5.png" alt="Website Poster">
                <p>"Digital wellbeing is quite a complex subject. Defining what is right and what is wrong in digital wellbeing, is not that straightforward as digital technology brings both positive and negative outcomes to our overall wellbeing."</p>
                <a href="https://wellbeingpeople.com/workplace-wellbeing/8-ways-to-improve-your-sense-of-digital-wellbeing/2023/" target="_blank">Read on Website</a>
            </div>
            <div class="card">
                <h3>Story 6</h3>
                <img src="photos\story6.png" alt="Video Poster">
                <p>"It’s about how kids socialize and learn, how families keep in touch, and the conversations we have (or don’t have) during dinner."</p>
                <a href="https://youtu.be/sJFO6SjtR3w?si=Tdy1ewjRt15jicGM" target="_blank">Watch on YouTube</a>
        </div>
    </section>
	
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

   <footer>
        <p>&copy; 2024 Digital Well-being Awareness | Educational Purposes Only | Balqis, Ain, Adnin, from 5G</p>
    </footer>
</body>
</html>